<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE> AnyElectro 最强大的中文垂直电子搜索引擎 </TITLE>
  <link type="text/css" rel="stylesheet" href="templates/standard/search.css">
  <link href="style/index.css" rel="stylesheet" type="text/css" />
  <!-- suggest script -->
	<style type="text/css">@import url("include/js_suggest/SuggestFramework.css");</style>
	<script type="text/javascript" src="include/js_suggest/SuggestFramework.js"></script>
	<script type="text/javascript">window.onload = initializeSuggestFramework;</script>
  <!-- /suggest script -->
	<style type="text/css">
		#menu {
			font-family: Arial, sans-serif;
			font-weight: bold;
			margin: 0, 0;
			padding: 0;
			list-style-type: none;
			background-color: #eee;
			font-size: 13px;
			height: 40px;
			border-top: 2px solid #eee;
			border-bottom: 2px solid #ccc;
		}
		#menu li {
			float: left;
			margin: 0;
		}
		#menu li a {
			text-decoration: none;
			display: block;
			padding: 0 20px;
			line-height: 40px;
			color: #666;
		}
		#menu li a:hover, #menu li.active a {
			background-color: #f5f5f5;
			border-bottom: 2px solid #DDD;
			color: #999;
		}
		#menu_wrapper ul {margin-left: 12px;}
		#menu_wrapper {padding: 0 16px 0 0; background: url(img/grey.png) no-repeat right;}
		#menu_wrapper div {float: left; height:44px; width:12px; background: url(img/grey.png) no-repeat left;}
		/*Blue Menu */

		#menu_wrapper.blue ul {
			border-top: 2px solid #356AA0;
			border-bottom: 2px solid #204061;
			background: #356AA0;}
		#menu_wrapper.blue a {color: #fff;}
		#menu_wrapper.blue li a:hover, #menu_wrapper.blue li.active a {color: #90CDFF; background: #3D7BBB; border-bottom: 2px solid #356AA0;}
		#menu_wrapper.blue {background: url(img/blue.png) no-repeat right;}
		#menu_wrapper.blue div {background: url(img/blue.png) no-repeat left;}
		</style>
</HEAD>

<BODY>

<div id="menu_wrapper" class="blue">
	<div class="left"></div>
	<ul id="menu">
    		<li><a href="user/personal.php">个人主页</a></li>
    		<li><a href="open/site.php">站点导航</a></li>
    		<li><a href="open/message">留言板</a></li>
    		<li><a href="user/login.html">用户登录</a></li>
    		<li><a href="user/register.html">用户注册</a></li>
    		<li><a href="admin/admin.php">管理员登录</a></li>
	</ul>
</div>
